OPEN_AI_KEY="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"
GOOGLE_API_KEY = "AIzaSyBs_CEsN0b8RnD9Wx6z5qvf_Jl0Kz3NGXk"
GROQ_API_KEY="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"
FIRECRAWL_API_KEY="fc-b814a04d325b4dbb81fd436c1037177d"
LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
TAVILY_API_KEY='BWRQnH3XNjX1SYnkXHiArB0dnLy0qadv'

MONGO_URI=mongodb+srv://user:J8ka9k6gROdq41Wo@cluster0.7qmmbmw.mongodb.net/
DB=nehos
COLLECTION=client
COLLECTION_SPEECH=speech

TWILIO_ACCOUNT_SID="ACe61cc0ef230afd6b5978cf7e81602f82"
TWILIO_AUTH_TOKEN="85a06a717502cc366daf4ea79e0a0aac"

