OPENAI_KEY="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"
GOOGLE_API_KEY="AIzaSyAy1OHO-hix9Og1DITo6H94ZnLKuYZaS08"
GROQ_API_KEY="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"
FIRECRAWL_API_KEY="fc-b814a04d325b4dbb81fd436c1037177d"
LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
TAVILY_API_KEY='BWRQnH3XNjX1SYnkXHiArB0dnLy0qadv'

MONGO_URI=mongodb+srv://user:J8ka9k6gROdq41Wo@cluster0.7qmmbmw.mongodb.net/
DB_NAME=nehos
COLLECTION_NAME=client

TWILIO_ACCOUNT_SID="ACa569eb448543c4cfb293de12949bd81a"
TWILIO_AUTH_TOKEN="19ce369bd2206958a5e7cbd75cb6a65e"

LLAMA_CLOUD_API_KEY = "llx-ZCCDJlFeknlnr4Ozuwm1oUR45bzJReqarm0RbwMqBSvuIjLR"

GROQ_API_KEY = "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"
COHERE_API_KEY="DumLHlUop8ItpB77b71vHXGHhE76XdFzaOIzyy4h"

BASE_API_URL=https://color-room-bo.playpro.fr/api/v1/
ACTIVITE_API_URL=https://color-room-bo.playpro.fr/api/v1/activite/
SPACES_API_URL=https://color-room-bo.playpro.fr/api/v1/spaces/
RESERVATION_API_URL=https://color-room-bo.playpro.fr/api/v1/reservation/space/
RESERVATION_PUBLIC_API_URL=https://color-room-bo.playpro.fr/api/v1/reservation/space/public
ACTIVITE_SIMPLE_TICKET_URL=https://color-room-bo.playpro.fr/api/v1/activite/zoo-ville
ACTIVITE_DETAIL_API_URL=https://color-room-bo.playpro.fr/api/v1/activite/
ETABLISSEMENT_WEBSITE_API_URL=https://color-room-bo.playpro.fr/api/v1/etablissement/website
